;cPGuard Quick configuration INI
;Use an editor like vi/vim to modify and 
;Use "cpgcli config --import=filepath/url" to import the config
;Note: anything followed by a ';' is a comment

scanner_switch = on
auto_clean_switch = on
scanner_suspicious_action  = quarantine  ; Supported values : email,quarantine,disable
scanner_virus_action  = quarantine  ; Supported values : email,quarantine,disable
scanner_binary_action  = quarantine  ; Supported values : email,quarantine,disable
scanner_symbolic_action = on
weekly_scan_switch = on
daily_scan_switch = on
brute_force_switch = on
firewall_csf = on
ipdb_switch = on
ipdb_log_switch = on
waf_switch = on
waf_webshell_switch = on
waf_scanner_switch = on
waf_crawler_switch = on
waf_captcha_switch = on
waf_badbot_switch = on
iprep_switch = on
suspend_virus_switch = off
suspend_virus_count  = 5
suspend_virus_time  = 3  ; Supported values : 3,6,12,18,24
suspend_domain_switch = off
process_monitor_switch = on
rootkit_switch = on
wpcron_switch = on
wpchecksum_switch = on
wpcron_interval  = 24
error_collection_switch = on
disable_user_switch = off
block_upload_php_file = on
logs_delete_duration  = 2  ; Supported values : 0,1,2,3,6
notify_primary_email  = 
notify_secondary_email  = 
notify_scanner = on
notify_suspicious = on
notify_binary = on
notify_brute_force = off
notify_iprep = on
notify_vulnerable_cms  = never  ; Supported values : never,daily,weekly,monthly
notify_daily_report = on